# Add any directories, files, or patterns you don't want to be tracked by version control
.idea
*~
DS_S*
.DS_Store
/web/bundles/
/web/uploads/
/app/bootstrap.php.cache
/app/cache/*
/app/config/parameters.yml
/app/logs/*
/vendor/
/bin/
/composer.phar
/composer.lock
!.keep
dump.rdb
